body{
    padding: 0 3em;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    gap: 2em;
    margin-bottom: 3em;
}

#hero{
    grid-column: 1/3;
    grid-row: 1/2;
}

#aside{
    grid-column: 3/4;
    grid-row: 1/2
}

#articles{
    grid-column: 1/4;
    grid-row: 2/3;
}

/* Font sizes */
#hero-header{
    font-size: 3rem;
}

.aside-title{
    font-size: 3rem;
}

.aside-header{
    font-size: 1.5rem;
}

.article-header{
    font-size: 1.3rem;
}

.hero-text, .aside-text, .article-text{
    font-size: 1.1rem;
}

/* Header */
header{
    padding: 3em 0;
}
.hamburger-menu-open-container, .hamburger-menu-close-container{
    display: none;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

/* Hero */
.hero-content-container{
    display: flex;
    align-items: center;
    gap: 4em;
}

#hero picture img{
    margin-bottom: 2rem;
}

.hero-text{
    margin-bottom: 2rem;
}


/* Article */
#articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.article{
    gap: 15px;
}

.article-content{
    gap: 1rem;
}

.article img{
    width: 120px;
    height: auto;
}

/* Media Query */
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .hero-content-container{
        flex-direction: column;
    }
    #hero-header{
        font-size: 3.5rem;
    }
}